# OpenAPI
quarkus.smallrye-openapi.info-title=Biblioteca API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API de biblioteca do projeto ADA

# H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:devbd;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
%dev.quarkus.datasource.jdbc.max-size=5

# Hibernate / Panache
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

# Logs
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true
%dev.quarkus.hibernate-orm.log.format-sql=true

# Dev UI
%dev.quarkus.datasource.dev-ui.allow-sql=true
quarkus.dev-ui.enabled=true