
# Metadados do OpenAPI (aparecem no Swagger UI)
quarkus.smallrye-openapi.info-title=Biblioteca API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API de biblioteca do projeto ADA

# Habilitar Swagger UI também em PRODUÇÃO (por padrão só aparece em dev/test)
# Use com cuidado e conforme a política interna
#quarkus.swagger-ui.always-include=true

# (Opcional) Mudar o path da UI (default é /q/swagger-ui)
# quarkus.swagger-ui.path=/docs

# (Opcional) Prefixar o servidor exposto no documento (útil atrás de gateway/reverso)
# mp.openapi.servers=https://api.interna.caixa.gov.br/biblioteca
